<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Imagens e Listas</title>
</head>
<body>
    <h1>Imagens e Listas</h1>
        <h2>Imagens</h2>
            <p><em>Imagem representação</em> visual <em> uma pessoa, objeto, paisagem.</em></p>
            <p><i>Imagem digital é representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos.</i></p>
            <p>
                <figure>
                    <img src ="img/paisagem.jpeg" alt="paisagem">
                </figure>
            </p>
        <h2>Formato de Imagens</h2>
            <p>Formatos de imagem são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como, .BPM, .TIFF, .GIF, .SVG, ICO, JPEG, .PNG dentre outros.</p>

        <h2>Licenças e repositórios de Imagens</h2>
            <p>As licenças <i>Creative Commons</i> são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.</p>
            <p>
                <figure>
                    <img src="img/licenca.jpg" alt="Creative Commons">
                </figure>
            </p>
            <h3><font color ="#191970">Repositórios Gratuitos</font></h3>
                <ol>
                    <li>Unsplash</li>
                    <li>Wikimedia Commons</li>
                    <li>Pixabay</li>
                    <li>Rawpixel</li>
                    <li>FreePixel</li>
                    <li>Vintage Stock Photos</li>
                </ol>
        
        <h2>Marcação de Imagens</h2>
            <p><em>As <b>tags de imagens e seus parâmetros</b> definem <strong> imagens e suas propriedades.</strong></em></p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/marcacao_imagem.jpg" alt="marcação de imagens">
                </figure>
            </p>

            <p><i>As <b>tags figure e figcaption</b></i> foram definidas a partir do HTML 5.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src ="img/sintaxe_imagem.jpg" alt="Sintaxe tag imagem">
                </figure>
            </p>
        <h2>Marcação de Favicon</h2>
            <p>Define um ícone de favoritos que aparece na barra de títulos.</p>
            <p>
                <figure>
                    <img src="img/favicon.jpeg" alt="Exemplo de favicon">
                </figure>
            </p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/marcacao_favicon.jpg" alt="marcação de favicon">
                </figure>
            </p>
            <p>Sites:</p>
            <ul>
                <li>Icon archive</li>
                <li>Favicon.cc</li>
                <li>Favicon.io</li>
            </ul>
        <h2>Marcação de listas</h2>
            <p><em>As <b>tags de listas</b> definem: <strong> não ordenadas, listas ordenadas e lista detalhada.</strong></em></p>
            <p>
                <figure>
                    <img src="img/listas.jpg" alt="Sintaxe listas">
                </figure>
            </p>

</body>
</html>