<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Internet</title>
</head>
<body>
    <h1>O Poder da Internet</h1>
        <p>
            <figure>
                <img src="img/internetRDE1.jpg" alt="internet">
            </figure>
        </p>
        <p>Basta um clique e estamos conectados ao mundo. As facilidades que a internet nos trouxe são inúmeras, podemos obter notícias e informações sobre os mais variados assuntos, se comunicar com pessoas de diferentes lugares, trabalhar de maneira remota, enfim, infinitas possibilidades são proporcionadas por uma rede com abrangência mundial.</p>
        <p><b>A internet surgiu em 1969 nos Estados Unidos</b>, momento em que acontecia a Guerra Fria e, informações valiosas poderiam ser destruídas com bombardeios, desta forma, o departamento de defesa americana criou a ARPANET, uma rede que conectava computadores em pontos estratégicos. O acesso era restrito somente a militares e pesquisadores, permitindo o compartilhamento de informações e diferentes locais de armazenamento, fato que facilitava estratégias de guerra.</p>
        <p>Já na década de 90 surgiu a <b>World Wide Web(WWW)</b>, criado por Tim Berners-Lee, com o intuito de que qualquer pessoa conseguisse compartilhar informações e conhecimentos úteis através de uma linguagem de publicação. Esses conteúdos poderiam ser publicados e após, acessados de qualquer lugar através de um navegador.</p>
        <p>A partir daí, com a popularização do computador pessoal a internet se expandiu pelo mundo e novos navegadores começaram a surgir. Redes começaram a ser criadas para melhorar e unir serviços que já existiam, possibilitando a comunicação entre diferentes serviços. Vale ressaltar que essa popularização se deu principalmente no meio acadêmico.</p>
        <p><b>No Brasil</b>, a chegada da internet se deu por meio da Bitnet em 1981, que inicialmente serviu para conectar uma fundação de pesquisa de São Paulo a um laboratório de física situado nos EUA. Já na década de 90, o Ministério da Ciência e Tecnologia criou a rede Nacional de Pesquisa com o intuito de expandir essa infra-estrutura para todo o território nacional e, em 1994 a internet deixou de ser apenas ferramenta acadêmica e passou a ser comercializada de forma geral. Neste período a EMBRATEL lançou o serviço de internet comercial, primeiramente para experimentar e posteriormente 1995 começou a funcionar de forma definitiva.</p>
        <p>Diante de todos esses fatos, podemos resumir a evolução da internet em alguns pontos: criação da rede pelos EUA, surgimento de protocolos padrões (TCP-IP), criação do World Wide Web quando houve uma grande “explosão da internet”, popularização através da abertura da rede para fins comerciais e atualmente com o fácil acesso e comercialização.</p>
        <p>A internet está cada vez mais presente em nosso dia-a-dia, o que gera impactos positivos e negativos. Diferentes oportunidades de negócios, rápido acesso às informações, melhorias na educação, enfim, resolver problemas de forma rápida e eficiente se tornou a grande vantagem de estar conectado a essa poderosa rede. Por outro lado, se a internet nos proporciona tantas coisas úteis, ela também é responsável por nos manter
        alienados. Horas e horas são perdidas com acesso a redes sociais, fakenews são disseminadas em questões de segundos, golpes e roubos são cometidos por aqueles que a usam com más intenções.</p>
        <p>Atualmente, podemos notar o poder e a importância que a internet tem no momento em que vivemos, em meio a uma pandemia. É a internet que nos tem possibilitado manter-se informado em nível global, manter contato com amigos e familiares mesmo no atual cenário em que o isolamento social se tornou uma importantíssima medida de combate à COVID-19. Para as empresas, essa é a principal forma de trabalho, na área da educação é a principal aliada para tentar manter o ensino, já na saúde também tem sido fundamental, estudos são desenvolvidos, conhecimentos científicos importantes compartilhados para que seja possível vencer a pandemia.</p>
        <p>É possível afirmar que sem a internet o mundo seria diferente hoje, a sociedade não teria toda a informação que detém, possivelmente o Coronavírus iria fazer ainda mais vítimas, o contato ainda que virtual não aconteceria, empresas fechariam suas portas e prejuízos incalculáveis para todos seriam evidentes.</p>
        <p>A evolução da internet é rápida e precisa. O futuro da internet é algo que provavelmente irá superar todas as expectativas, novas ferramentas digitais mais tecnológicas estão e serão desenvolvidas. Caminhamos para um mundo em que aquele que não se adaptar pode ficar de fora do novo modelo de sociedade e o impacto da era da tecnologia tende a ser gigantesco.</p>
        <p>
            <figure>
                <img src="img/RDE01_internet.png" alt="poder da internet">
            </figure>
        </p>
</body>
</html>