<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Sobre</title>
</head>
<body>
    <img src="img/autora.jpeg" height="220" width="150">
    <h1><b>Mariele Longato</b></h1>
        <p>Olá, o meu nome é Mariele Longato, tenho 21 anos e sou natural de Irati-PR. Sou filha de agricultores e até meus 18 anos de idade residi no interior do munícipio juntamente com meus pais, onde trabalhava na agricultura familiar ajudando na produção do tabaco e também na pecuária leiteira.</p>
        <p>Em 2018 mudei para a cidade afim de estudar, e então iniciei o curso técnico em Contabilidade no qual me formei em 2018 mesmo, consegui também um estágio em uma empresa parceira ao Consórcio União, local onde trabalho até nos dias atuais. Já em 2019 iniciei o curso ténico em informática e foi aí que tive meu primeiro contato com programação e comecei a gostar desta área, neste mesmo ano realizei o processo seletivo do IFPR para a graduação de Análise e Desenvolvimento de Sistemas e com muito orgulho hoje estou no segundo semestre do curso.</p>
        <p>Acredito que com determinação e persistência é possível obter sucesso, tanto na vida pessoal quanto profissional!</p>
        
        <h2>Formação acadêmica:</h2>
            <ul>
                <li>Técnica em Contabilidade - <a href="http://www.iriduquecaxias.seed.pr.gov.br/modules/noticias/" target="_blank">Colégio Estadual Duque de Caxias</a></li>
                <li>Estudante de Análise e Desenvolvimento de Sistemas - <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR (Campus Irati)</a></li>
            </ul>
        <h2>Experiência Profissional:</h2>
            <ul>
                <li>Auxiliar de escritório - <a href="https://www.consorciouniao.com.br/" target="_blank">Consórcio União</a></li>
            </ul>
        <h2>Portfólio de Projetos:</h2>
            <ul>
                <li><em>Atualização em breve.</em></li>
            </ul>
        <h2>Hobbies:</h2>
            <ul>
                <li><a href="https://netflix.com" target="_blank">Assistir</a> filmes e séries;</li>
                <li><a href="https://www.cursoemvideo.com/" target="_blank">Estudar</a></li>
            </ul>
            <img src="img/assistir.png" alt="assistir">
            <img src="img/estudar.jpg" alt="estudar">

        <h2>Contato:</h2>
            <p><a href="https://www.linkedin.com/in/mariele-longato
                " target="_blank">LinkedIn</a></p>
            <p>Email: <a href="mailto:marielelongato@gmail.com">marielelongato@gmail.com</a></p>
</body>
</html>