<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <h1>Trilha do Aprendizado</h1>
        
        <p>
            <figure>
                <img src="img/aprendizado.png" alt="aprendizado">
            </figure>
        </p>
        <p>Iniciar na área da programação pode não ser uma tarefa fácil! Diante de tantas tecnologias disponíveis neste vasto mercado, você pode estar se sentindo perdido e se perguntando "Por onde devo começar?".</p>
        <p>O <b>projeto na Trilha do Aprendizado</b> aborda o <b>desenvolvimento web</b> de forma detalhada, com o intuito de ajudar você a dar os seus primeiros passos nesta carreira promissora. O conteúdo estará disponível dividido em três assuntos principais: <b>HTML, CSS e JavaScript</b>, cada item contém explicações didáticas desde o conceito até a sintaxe de comandos e inclusive está disponível para download.</p>
        <p>O desenvolvimento deste projeto faz parte de atividades propostas na disciplina de Desenvolvimento Web I, do curso de Tecnologia em Análise e Desenvolvimento de Sistemas do Instituto Federal do Paraná (IFPR), campus Irati.</p>


        <ul>
            <li><a href="RDE01_Mariele_Longato.html">RDE01 - Internet</a> <br><a href="RDE01_Mariele_Longato.pdf" target="_blank">RDE01 - PDF</a> </li>
            <li><a href="RDE02_Mariele_Longato.pdf" target="_blank">RDE02 - Conceitos Fundamentais</a><br> <a href="RDE02_Mariele_Longato.pdf" download="RDE02_Mariele_Longato.pdf" type="application/pdf">RDE02 - Download</a></li>
            <li><a href="RDE03_Mariele_Longato.html">RDE03 - Introdução ao HTML</a></li>
            <li><a href="RDE04_Mariele_Longato.HTML">RDE04 - Imagens e Listas</a></li>
            <li><a href="RDE05_Mariele_Longato.html">RDE05 - Hyperlinks</a></li>
            <li><a href="RDE06_Mariele_Longato.html">RDE06 - Software de Versionamento</a></li>
            <li><a href="RDE07_Mariele_Longato.html">RDE07 - Branches e Hospedagem</a></li>
            <li><a href="RDE08_Mariele_Longato.html">RDE08 - Outras Tags HTML</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
        <p>Para fazer o download do projeto <a href="download.zip" download="download.zip" type="application/.zip"> clique aqui</a>!</p>
    
</body>
</html>