<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Multimídias</title>
</head>
<body>
    <h1>Multimídia</h1>
        <p>É uma forma de comunicação que combina diferentes formas de conteúdo, como <b>texto, áudio, imagens, animações ou vídeo</b> em uma única apresentação.</p>
        <h2>Incorporando Multimídias ao site</h>
            <h3>Tag iframe</h3>
                <p>A tag <i>&lt;iframe&gt;</i> é usada para incorporar outro documento ao documento HTML.</p>
                <p>Sintaxe:</p>
                <img src="img/sintaxe_iframe.PNG" alt="Sintaxe iframe">
                
                <p>Exemplo:</p>
                <img src="img/iframe.PNG" alt="iframe site">
                <p>Saída:</p>
                <iframe src="https://irati.ifpr.edu.br/" height="300" width="300"></iframe>

            <h3>Embutir áudio em site</h3>
                <p>Para adicionar aúdio em site utiliza-se a tag <b><i>iframe</i></b>.</p>
                <p>Um exemplo de site que disponibiliza músicas para serem incorporadas em documentos HTML é o <a href="https://soundcloud.com/">SoundCloud</a></p>
                <p>Exemplo:</p>
                <img src="img/iframe_audio.PNG" alt="Iframe audio">
                <p>Saída:</p>
                <iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344486911&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/vitorkley" title="Vitor Kley" target="_blank" style="color: #cccccc; text-decoration: none;">Vitor Kley</a> · <a href="https://soundcloud.com/vitorkley/o-sol" title="O Sol" target="_blank" style="color: #cccccc; text-decoration: none;">O Sol</a></div>

            <h3>Incorporar vídeos ao site</h3>
                <p>Adicionar vídeos ao site também é uma maneira interessante de compartilhar conteúdo.</p>
                <p>No exemplo abaixo, o vídeo apresentado é oriundo do <a href="https://www.youtube.com/">YouTube</a></p>
                <p>Exemplo:</p>
                <img src="img/video_iframe.PNG">
                <p>Saída:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fYJl-7jRzuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Tag vídeo</h3>
                <p>A tag <i>&lt;video&gt;</i> é usada para mostrar um vídeo em uma página da web. É possível adicionar uma foto que servirá de capa para o vídeo e, ao adicionar o vídeo à página o ideal é disponibizá-lo em diferentes formatos, pois se caso o navegador não consiga reproduzir um determinado formato terá outras opções.</p>
                <p>Um exemplo de site com vídeos gratuitos e de licença pública é o <a href="https://www.pexels.com/pt-br/"> Pexels</a>.</p>
                <p>Exemplo:</p>
                <img src="img/tag_video.PNG" alt="tag video">
                <p>Saída></p>
                <video poster="video/Bike.jpg" controls>
                    <source src="video/_Bike.mp4" type="video/mp4">
                    <source src="video/Bike.webm" type="video/webm">
                    <source src="video/Bike.ogv" type="video/ogg">
                </video>

            <h3>Tag de áudio</h3>
                <p>A tag <i>&lt;audio&gt;</i> é usada para reproduzir um arquivo de áudio em uma página da web</p>
                <p>O YouTube possui bibliotecas de áudio com licença pública, para ter acesso a esse recurso é necessário possuir uma conta, acessar a área YouTube Studio e em seguida clicar em Biblioteca de áudio.</p>
                <p>Exemplo:</p>
                <img src="img/tag_audio.PNG" alt="tag de vídeo">
                <p>Saída:</p>
                <audio preload="metadata" controls>
                    <source src="audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">
                    <source src="audio/Hey Sailor - Letter Box.ogg" type="audio/ogg">
                    <source src="audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">       
                </audio>

            <h3>Tag Picture</h3>
                <p>A tag <i>&lt;picture&gt;</i> oferece aos desenvolvedores da web mais flexibilidade na especificação de recursos de imagem.</p>
                <p>O uso mais comum será para direção de arte em designs responsivos. Em vez de ter uma imagem que é dimensionada para cima ou para baixo com base na largura da janela de visualização, várias imagens podem ser projetadas para preencher melhor a janela de visualização do navegador.</p>
                <p>Exemplo:</p>
                <img src="img/tag_picture.PNG" alt="Tag picture">
                <p>Saída:</p>
                <picture>
                    <source media="(max-width:500px)" srcset="img/bike_110.jpg">
                    <source media="(max-width:700px)" srcset="img/bike_320.jpg">
                    <source media="(max-width:1000px)" srcset="img/bike_640.jpg">
                    <img src="img/bike_full.jpg" alt="Mtb Por-do-Sol">
                </picture>
            
</body>
</html>