<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Branches e Hospedagem</title>
</head>
<body>
    <h1>Branches e Hospedagem</h1>
        <h2>Branches</h2>
            <p><i>São <b>ramificações</b> de um <b>projeto de software</b> ou <b>documento</b> e tem como objetivo o <b>desenvolvimento paralelo</b> de:</i></p>
            <ul>
                <li>novas funcionalidades;</li>
                <li>correção de problemas;</li>
                <li>alteração de código.</li>
            </ul>
            <figure>
                <img src="img/branch.png" alt="branch">
            </figure>
            <p><b>Branch Master ou Main</b></p>
            <ul>
                <li>braço principal de um projeto em um repositório</li>
            </ul>
            <p><b>Branch Secundária</b></p>
            <ul>
                <li>braço secundário de um projeto em um repositório.</li>
            </ul>
            <p>Ao criar um repositório no GitHub, automaticamente ele é inicializado com a branch <i>main</i>, que é a parte principal do projeto. As demais branchs que forem criadas posteriormente são as secundárias, e podem existir várias em um único projeto.</p>
            <p>Quando um projeto está sendo desenvolvido por várias pessoas, o ideal é que cada uma desenvolva seus códigos em uma branch e ao final realiza-se a junção com a branch main, por meio de um processo denominado <b>merge</b>, que utiliza o <b>pull request</b>. </p>
            <p>Como criar uma nova branch no GitHub Desktop:</p>
            <figure>
                <img src="img/nova_branch.PNG" alt="criando branch">
            </figure>
        
            <h2>Hospedagem</h2>
                <p>O GitHub Pages oferece hospedagem gratuita de sites. Para isso, basta criar uma conta e um repositório público, acessar as configurações do repositório e encontrar o item GitHub Pages, ilustrado na figura abaixo:</p>
                <img src="img/pages.PNG" alt="hospedagem">
                <p>A URL seguirá o seguinte modelo:</p>
                <p><a href="">https://nomeusuario.github.io/repositorio</a></p>

    
</body>
</html>