<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Tags HTML</title>
</head>
<body>
    <h1>Tags HTML</h1>
        <h2>table</h2>
            <p>A tag <b>&lt;table&gt;</b> define uma tabela em HTML.</p>
            <ul>
                <li> &lt;tr&gt; define cada linha da tabela;</li>
                <li> &lt;th&gt; define o cabeçalho da tabela;</li>
                <li> &lt;td&gt; define cada célula da tabela.</li>
            </ul>

            <p>Exemplo:</p>
            <figure>
                <img src="img/table.PNG" alt="sintaxe table">
            </figure>

            <p>Saída:</p>
            <table>
                <tr>
                  <th>Animal</th>
                  <th>Cor</th>
                  <th>Idade</th>
                </tr>
                <tr>
                  <td>cachorro</td>
                  <td>branco</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>gato</td>
                  <td>preto</td>
                  <td>3</td>
                </tr>
              </table>
        <h2>del</h2>
            <p>A tag <b>&lt;del&gt;</b> define que algum texto foi deletado do documento. Normalmente os navegadores colocam um risco no meio da palavra ou frase</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/del.PNG" alt="tag del">
            </figure>
            <p>Saída:</p>
            <p>Eu gosto do <del>inverno</del>!

        <h2>ins</h2>
            <p>A tag <b>&lt;ins&gt;</b> define que algum texto foi inserido no documento. Normalmente os navegadores representam isso colocando underline abaixo do texto</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/ins.PNG" alt="tag ins">
            </figure>
            <p>Saída:</p>
            <p>Eu gosto de <ins>calor</ins>!</p>
        
        <h2>sub</h2>
            <p>A tag <b>&lt;sub&gt;</b> define um subtexto, que é um texto menor que aparece abaixo do nível normal dos textos comuns.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/sub.PNG" alt="tag sub">
            </figure>
            <p>Saída:</p>
            <p>Este texto contém um <sub>subtexto</sub>.</p>

        <h2>sup</h2>
            <p>A tag <b>&lt;sup&gt;</b> define o texto sobrescrito. O texto sobrescrito aparece meio caractere acima da linha normal e, às vezes, é renderizado em uma fonte menor. Texto sobrescrito pode ser usado para notas de rodapé.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/sup.PNG" alt="tag sup">
            </figure>
            <p>Saída:</p>
            <p>Este texto contém um texto <sup>sobretexto</sup>.</p>
    
        <h2>blockquote</h2>
            <p>A tag <b>&lt;blockquote&gt;</b> especifica uma sessão que é citada de outra fonte.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/blockquote.PNG" alt="tag Blockquote">
            </figure>
            <p>Saída:</p>
            <p>Citação do site do WWF:</p>
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                Há 50 anos, o WWF protege o futuro da natureza. Organização de conservação líder mundial, o WWF atua em 100 países e é apoiado por 1,2 milhão de membros nos Estados Unidos e cerca de 5 milhões no mundo todo.
            </blockquote>
        

        <h2>q</h2>
            <p>A tag <b>&lt;q&gt;</b> define uma citação curta. Normalmente o navegador coloca "aspas" por volta da citação.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/q.PNG " alt="tag q">
            </figure>
            <p>Saída:</p>
            <p>O objetivo do WWF é: <q>Construir um futuro onde as pessoas vivam em harmonia com a natureza.  </q> Esperamos que tenham sucesso.</p>

</body>

        <h2>abbr</h2>
            <p>A tag <b>&lt;abbr&gt;</b> define uma abreviação ou um acrónimo, por exemplo: HTML, CSS, OMS, etc.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/abbr.PNG " alt="tag abbr">
            </figure>
            <p>Saída:</p>
            <p>A <abbr title="Organização Mundial da Saúde"> OMS </abbr> foi fundada em 1948.</p>

        <h2>address</h2>
            <p>A tag <b>&lt;address&gt;</b> define o contato de informação do autor de um documento ou artigo.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/address.PNG " alt="tag address">
            </figure>
            <p>Saída:</p>
            <address>
                By <a href="mailto:marielelongato@gmail.com"> Mariele Longato</a>
            </address>

        <h2>cite</h2>
            <p>A tag <b>&lt;cite&gt;</b> define um título de alguma obra como por exemplo uma música, um poema, um livro, uma pintura, etc.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/cite.PNG " alt="tag cite">
            </figure>
            <p>Saída:</p>
            <img src="img/grito.jpg" alt="imagem">
            <p><cite>O Grito</cite> de Edward Munch. Pintado em 1893.</p>

        <h2>bdo</h2>
            <p>BDO significa Bi-Directional Override, serve para mudar a direção do texto.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/bdo.PNG " alt="tag bdo">
            </figure>
            <p>Saída:</p>
            <p>Este parágrafo irá da esquerda para a direita</p>
            <p><bdo dir="rtl">Este parágrafo irá da direita para a esquerda</bdo></p>

        <h2>code</h2>
            <p>A tag <b>&lt;code&gt;</b> define um pedaço de código de computador. O navegador usa a fonte monospace padrão.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/code.PNG " alt="tag code">
            </figure>
            <p>Saída:</p>
            <p>A tag HTML <code>button</code> define um botão clicável.</p>


        <h2>pre</h2>
            <p>A tag <b>&lt;pre&gt;</b> define texto pré-formatado. Preserva os espaços e quebras de linha.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/pre.PNG" alt="tag pre">
            </figure>
            <p>Saída:</p>
            <pre>
                Texto em um elemento pré 
                é exibido    preservando 
                 os espaços e
                quebras de linha
            </pre>

        <h2>kbd</h2>
            <p>A tag <b>&lt;kbd&gt;</b> define inputs de teclado, normalmente mostrado com fonte monospace.</p>
            <p>Exemplo:</p>
            <figure>
                <img src="img/kbd.PNG " alt="tag kbd">
            </figure>
            <p>Saída:</p>
            <p>Pressione <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar o texto (Windows).</p>


    <p>Obs.:<br><i>As informações contidas nessa página foram extraídas do site: <a href=" https://www.w3schools.com/tags/">https://www.w3schools.com/tags/</a></i></p>
    
</body>
</html>