<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Hyperlinks</title>
</head>
<body>
    <h1>Hyperlinks</h1>
        <h2>Hyperlink ou link</h2>
            <p>
                <figure>
                    <img src="img/link.jpg" alt="hyperlink">
                </figure>
            </p>
            <p>É uma referência dentro de um documento em hipertexto para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico.</p>
            <p>Os links podem ser remotos, internos, locais, com endereço de correio ou arquivos.</p>
        
        <h2>Marcação de Hiperlinks</h2>
            <p>A marcação de <i><b>hiperlinks</i></b> acontece utilizando a <i><b>tag &lt;a&gt;</i></b> e a propriedade <b>href</b> que faz referência para o conteúdo desejado.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/marcacao_hiperlynk.png" alt="Sintaxe marcação de link">
                </figure>
            </p>

        <h3><i>Hiperlinks</i> externos ou remotos</h3>
            <p>São <i><b>links</b></i> que referenciam sites ou páginas da web. Na propriedade <em><strong>href</strong></em> utilizamos a <b>URL (Uniform Resource Locator)</b> para a referência que desejamos.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/hyperlink_externo.png" alt="hyperlink externo">
                </figure>
            </p>
        
        <h3><em>Hiperlinks</em> internos</h3>
            <p>São <em>links</em> <b>que apontam</b> a um lugar diferente <b>dentro da mesma página</b> e possibilta acessar diferentes <strong>parágrafos ou seções</strong> quando o documento é extenso.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/hyperlink_interno.png" alt="hyperlink interno">
                </figure>
            </p>

        <h3><i>Hiperlinks</i> locais</h3>
            <p>São <em>links</em><b> que apontam</b> para outras páginas dentro de um <b>mesmo site</b>.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/hyperlink_local.png" alt="Hyperlink local">
                </figure>
            </p>

        <h3><i>Hyperlinks</i> em imagens</h3>
            <p>É possível realizar hyperlinks imagens envolvendo a <strong><em>tag</em> de imagem com a tag de <i>hiperlink.</i></strong></p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/hyperlink_imagem.png" alt="Hyperlink em imagem">
                </figure>
            </p>

        <h3><i>Hyperlinks</i> para <i>downloads</i> de arquivos</h3>
            <p>São <i>links</i> <b>que apontam</b> para arquivos e possibilitam realizar <em><b>download</b></em> destes arquivos.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/hyperlink_download.png" alt="Hyperlink download">
                </figure>
            </p>

        <h3><i>Hiperlynks</i> para endereço eletrônico</h3>
            <p>São <i>links</i> <b>que apontam</b> para um endereço eletrônico.</p>
            <p>Sintaxe:</p>
            <p>
                <figure>
                    <img src="img/hyperlink_email.png" alt="Hyperlink email">
                </figure>
            </p>




</body>
</html>