<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_ml.ico" type="image/x-icon">
    <title>Sobre</title>
</head>
<body>
    <img src="img/autora.jpeg" height="220" width="150">
    <h1><b>Mariele Longato</b></h1>
        <p>Olá, o meu nome é Mariele Longato, tenho 21 anos e sou natural de Irati-PR.</p>
        <p>Possuo formação técnica em Contabilidade e atualmente estou cursando a graduação de Análise e Desenvolvimento de Sistemas.</p>        
        <h2>Formação acadêmica:</h2>
            <dl>
                <dt><b>Ensino médio:</b> <a href="http://www.iririodocouro.seed.pr.gov.br/modules/liaise/" target="_blank">Colégio Estadual Rio do Couro</a></dt>
                    <dd>2014-2016</dd>
                <dt><b>Técnica em Contabilidade: </b><a href="http://www.iriduquecaxias.seed.pr.gov.br/modules/noticias/" target="_blank">Colégio Estadual Duque de Caxias</a></dt>
                    <dd>Conclusão:2018</dd>
                <dt><b>Ensino Superior:</b> Análise e Desenvolvimento de Sistemas - <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR (Campus Irati)</a> - Cursando</dt>
                    <dd>2020-atual</dd>
                </dl>
        <h2>Experiência Profissional:</h2>
            <dl>
                <dt>Auxiliar de escritório - <a href="https://www.consorciouniao.com.br/" target="_blank">Consórcio União</a></dt>
                    <dd>2018-atual</dd>
            </dl>
        <h2>Portfólio de Projetos:</h2>
            <ul>
                <li><em>Atualização em breve.</em></li>
            </ul>
        <h2>Hobbies:</h2>
            <ul>
                <li><a href="https://netflix.com" target="_blank">Assistir</a> filmes e séries;</li>
            </ul>
            <img src="img/assistir.png" alt="assistir">

        <h2>Contato:</h2>
            <p><a href="https://www.linkedin.com/in/mariele-longato
                " target="_blank">LinkedIn</a></p>
            <p><a href="https://github.com/Mariele-Longato" target="_blank">GitHub</a></p>
            <p>Email: <a href="mailto:marielelongato@gmail.com">marielelongato@gmail.com</a></p>
</body>
</html>